{
    "name": "1970mr/laravel-redirector",
    "description": "A Laravel package for managing URL redirects easily and efficiently.",
    "keywords": [
        "Mr1970",
        "1970Mr",
        "laravel-redirector",
        "redirector",
        "redirect",
        "redirects",
        "url",
        "route",
        "routing",
        "management",
        "package",
        "laravel"
    ],
    "type": "library",
    "homepage": "https://github.com/1970Mr/laravel-redirector",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mr1970\\LaravelRedirector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mr1970\\LaravelRedirector\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mr 1970",
            "email": "mrepoch1970@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0||^10.0"
    },
    "require-dev": {
        "larastan/larastan": "2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-mockery": "^1.1",
        "phpunit/phpunit": "^11.0||^10.0"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mr1970\\LaravelRedirector\\RedirectorServiceProvider"
            ],
            "aliases": [
                "Redirector", "Mr1970\\LaravelRedirector\\Facades\\Redirector"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
